IOT_SMART_HOME_PUB_FREQENCY=1
IOT_SMART_HOME_MQTT_BROKER_HOST=node1.emqx.io
IOT_SMART_HOME_MQTT_BROKER_PORT=1883

IOT_SMART_HOME_MQTT_GATEWAY_TOPIC=gateway
IOT_SMART_HOME_MQTT_CONTROLLER_TOPIC=controller