version: '3'
services:
  controller:
    build:
      context: iot_smart_home/controller
      dockerfile: Dockerfile
  gateway:
    build:
      context: iot_smart_home/gateway
      dockerfile: Dockerfile
  device1:
    build:
      context: iot_smart_home/device
      dockerfile: Dockerfile
  device2:
    build:
      context: iot_smart_home/device
      dockerfile: Dockerfile
  device3:
    build:
      context: iot_smart_home/device
      dockerfile: Dockerfile
  device4:
    build:
      context: iot_smart_home/device
      dockerfile: Dockerfile
  device5:
    build:
      context: iot_smart_home/device
      dockerfile: Dockerfile